{
  "name": "Deepika",
  "version": "1.0.0",
  "description": "👋 Hi, I'm Deepika — a Cybersecurity Engineer specializing in offensive security, red team operations, and penetration testing.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "Cybersecurity Engineer",
    "Offensive Security",
    "Penetration Testing",
    "Red Teaming",
    "Python Automation",
    "Information Security",
    "Digital Forensics"
  ],
  "author": "Deepika",
  "license": "ISC",
  "bio": {
    "ProfessionalRole": "Cybersecurity Engineer at Big Bang Boom Cyber Security Pvt. Ltd.",
    "Education": "BTech in Information Security and Digital Forensics",
    "CurrentFocus": [
      "Leading red team and penetration testing engagements",
      "Developing automation tools with Python",
      "Implementing vulnerability assessment frameworks",
      "Building custom security scripts for penetration testing"
    ],
    "Goals": [
      "Advance expertise in advanced penetration testing methodologies",
      "Contribute to open-source security tools",
      "Develop innovative automation solutions for cybersecurity",
      "Mentor aspiring cybersecurity professionals"
    ],
    "Skills": [
      "Network penetration testing",
      "Web application security",
      "Python scripting & automation",
      "Digital forensics & incident response"
    ]
  }
}
